@baseUrl = http://localhost:3333

# @name createOwnerAccount
POST {{baseUrl}}/accounts/owner
Content-Type: application/json

{
	"name": "User test - Owner",
	"cellphone": "(47) 992-254-980",
	"email": "user@test.com"
}

###

# @name createAgentAccount
POST {{baseUrl}}/accounts/1/agent
Content-Type: application/json

{
	"name": "User test - agent",
	"cellphone": "(47) 992-654-563",
	"email": "agent@test.com"
}

###

# @name createCompanyAccount
POST {{baseUrl}}/accounts/company
Content-Type: application/json

{
	"name": "Alles Imóveis",
	"telephone": "(47) 3390-3242",
	"cellphone": "(47) 992-654-563",
	"email": "alles@imoveis.com",
	"zipCode": "89040-100",
	"addressNumber": "142",
	"addressComplement": "Sala 23"
}